h2, h1{
  color:rgb(11, 0, 71);
}
h4,h3{
  color:rgb(0, 58, 109);
}
nav{
  max-width: 100%;
  margin: auto;
}
nav ul {
    list-style-type: none;
    margin: auto;
    padding: auto;
    overflow: auto;
    background-color: rgb(11, 0, 71);
  }
  
nav li {
    float: left;
  }
  
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
nav li a:hover {
    background-color: rgb(8, 1, 52);
  }
.logo{
  max-width: 400px;
  max-height: auto;
  padding: 20px 10px 20px;
  color: white;
}
/* main alanı*/
* {
  margin: 0;
  padding: 0;
}
body{
  font-family: Tahoma, Verdana, sans-serif;
  margin: 0;
}

.section-1 {
  width: 100%;
  height: 500px;
  position: relative;
  color: black;
  text-align: center;
}

.section-1 img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index:99
}

.section-1 .section-1-overlay {
  width: 100%;
  height: 500px;
  /* background-color: rgba(0, 35, 82, 0.7); */
  position: absolute;
  top: 0;
  left: 0;
  z-index:999
}

.section-1 h2 {
  color: black;
  margin-top: 170px;
  font-size: 32px;
}

.section-1 p {
  margin-top: 8px;
  font-size: 1.2em;
}

/* for section-2*/
.section-2-column {
  float: left;
  width: 45%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.section-2-img{
  width: 100%;
  height: auto;
}

.section-2-content{
  margin-top: 5%;
}

/* for section-4*/
.section-4{
  /* clear: both;
  display: flex;
  Flex-wrap: wrap; */
}
.section-4-column {
  float: left;
  width: 30%;
  padding: 15px; 
  /* flex: 1;
  margin: 0 8px;
  display: flex;
  flex-direction: row; */
}
.section-4-img{
  width: 100%;
  height: auto;
  /* flex: 1; */
}
.to-yatch:link, .to-yatch:visited {
  background-color: rgb(0, 102, 190);
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 25%;
  margin-top: 5%;
}

.to-yatch:hover, .to-yatch:active {
  background-color: rgb(0, 58, 110);
  color: white;
}
/* .buton-area{

}

.buton:link, .buton:visited {
  background-color: rgb(0, 102, 190);
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 25%;
  margin-top: 5%;
}

.buton:hover, .buton:active {
  background-color: rgb(0, 58, 110);
  color: white;
} */
/*main alanı son*/
footer{
  overflow: auto;
  background-color: rgb(11, 0, 71);
  margin-top: 20px;
  color: white;
  padding-bottom: 3%;
}
.footer-logo{
  max-width: 400px;
  max-height: auto;
  padding: 20px 10px 20px;
  margin-left: 5%;
}
.footer-info{
  margin-left: 5%;
}
.footer-list{
  margin-left: 5%;
}
.footer-list{
  margin-left: 5%;
}
.limit{
  display: inline;
  color: blue;
}
.footer-list a:visited {
  color: blue;
}
@media only screen and (max-width: 768px) {
  main{
    max-width: 100%;
  }
  body{
    background-color: white;
  }
  .broker-info{
    display: inline;
  }
  .broker-info-text{
    display: inline;
  }
  .section-2-area{
    flex-direction: column;
  }
  .section-4-column {
    width: 100%;
  }
  .section-2-column {
    width: 100%;
  }
  /* #table-row-barrier{
    display: none;
  } */

}
